# -

health-bs-master/: health.sql
health-bs-master/health-springboot/: pom.xml
health-bs-master/health-springboot/src/main/java/com/project/: Application.java
health-bs-master/health-springboot/src/main/java/com/project/config/: Auth.java  AuthAspect.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  WebMvcConfig.java
health-bs-master/health-springboot/src/main/java/com/project/controller/: AdminUserController.java  AskController.java  BaseUserController.java  CalculatorController.java  DoctorSuggestController.java  FileController.java  HealthKnowledgeController.java  HealthMeasurementsController.java  HelloController.java  NoteController.java  PhysicalFunctionsController.java  StatisticController.java  UserUserController.java
health-bs-master/health-springboot/src/main/java/com/project/domain/dto/: AskPageSearchDto.java  BackUserAddOrUpdateDto.java  CalculatorPageSearchDto.java  CalculatorSearchDto.java  ConsultingServiceDto.java  DoctorReplyDto.java  DoctorSuggestAddDto.java  HealthKnowledgeAddOrUpdateDto.java  HealthMeasurementsAddOrUpdateDto.java  HealthMeasurementsPageSearchDto.java  IdDto.java  NoteAddOrUpdateDto.java  PasswordDto.java  UpdateRoleDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
health-bs-master/health-springboot/src/main/java/com/project/domain/vo/: AskPageVo.java  CalculatorPageVo.java  CalculatorResultVo.java  DoctorSuggestPageVo.java  HealthKnowledgePageVo.java  HealthMeasurementsPageVo.java  StatisticEntityVo.java  StatisticVo.java  UserLoginVo.java  UserPageVo.java  UserVo.java
health-bs-master/health-springboot/src/main/java/com/project/entity/: Ask.java  Calculator.java  Course.java  DoctorSuggest.java  HealthKnowledge.java  HealthMeasurements.java  Note.java  PhysicalFunctions.java  Role.java  User.java
health-bs-master/health-springboot/src/main/java/com/project/enums/: HealthKnowledgeTypeEnum.java  UserRoleEnum.java
health-bs-master/health-springboot/src/main/java/com/project/exception/: GlobalExceptionHandler.java
health-bs-master/health-springboot/src/main/java/com/project/filter/: TokenInterceptor.java
health-bs-master/health-springboot/src/main/java/com/project/mapper/: AskMapper.java  CalculatorMapper.java  CourseMapper.java  DoctorSuggestMapper.java  HealthKnowledgeMapper.java  HealthMeasurementsMapper.java  NoteMapper.java  PhysicalFunctionsMapper.java  RoleMapper.java  UserMapper.java
health-bs-master/health-springboot/src/main/java/com/project/service/: IAskService.java  ICalculatorService.java  IDoctorSuggestService.java  IHealthKnowledgeService.java  IHealthMeasurementsService.java  INoteService.java  IPhysicalFunctionsService.java  IRoleService.java  IUserService.java
health-bs-master/health-springboot/src/main/java/com/project/service/impl/: AskServiceImpl.java  CalculatorServiceImpl.java  DoctorSuggestServiceImpl.java  HealthKnowledgeServiceImpl.java  HealthMeasurementsServiceImpl.java  NoteServiceImpl.java  PhysicalFunctionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
health-bs-master/health-springboot/src/main/java/com/project/util/: JwtUtil.java  UserContext.java
health-bs-master/health-springboot/src/main/resources/: application-dev.yaml  application.yaml
health-bs-master/health-springboot/src/main/resources/mapper/: AskMapper.xml  CalculatorMapper.xml  DoctorSuggestMapper.xml  HealthKnowledgeMapper.xml  HealthMeasurementsMapper.xml  RoleMapper.xml  UserMapper.xml
health-bs-master/health-vue/: package-lock.json  package.json
health-bs-master/health-vue/src/: App.vue  main.js
health-bs-master/health-vue/src/components/: LayoutAside.vue  LayoutHeader.vue  LayoutLayout.vue
health-bs-master/health-vue/src/router/: index.js
health-bs-master/health-vue/src/utils/: request.js
health-bs-master/health-vue/src/views/: CalculatorView.vue  DoctorReplyView.vue  DoctorSuggestView.vue  HealthKnowledgeView.vue  HealthRecordStatistic.vue  HealthRecordsUserView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  NoteView.vue  PhysicalFunctionsView.vue  UserCalculatorView.vue  UserDoctorReplyView.vue  UserDoctorView.vue  UserHealthMeasurementsView.vue  UserKnowLedgeDetailView.vue  UserKnowLedgeView.vue  UserView.vue
